店家名稱,品項名稱,價格
吉森丼,唐揚雞丼,125
吉森丼,日式親子丼,105
吉森丼,日式豬排丼,140
吉森丼,炙豚五花丼,125
吉森丼,韓式五花丼,130
吉森丼,幕府叉燒丼,115
吉森丼,極盛叉燒丼,140
吉森丼,蔥燒雞丁飯,90
吉森丼,奶油玉米可樂丼,85
吉森丼,蝦仁排丼,130
吉森丼,日式蕎麥涼麵,105
吉森丼,豆皮烏龍麵,100
八方雲集,清燉牛肉麵,168
八方雲集,麻辣牛肉麵,178
八方雲集,招牌鍋貼(1顆),7
八方雲集,非菜鍋貼(1顆),7
八方雲集,韓式辣味鍋貼(1顆),7
八方雲集,咖哩雞肉鍋貼(1顆),7
八方雲集,玉米鍋貼(1顆),7
八方雲集,新蔬食鍋貼(1顆),7
八方雲集,酸辣湯餃（8顆）,90
八方雲集,古早味乾麵,45
八方雲集,麻醬乾麵,55
八方雲集,招牌乾麵,55
八方雲集,紹菜乾麵,60
八方雲集,古早味湯麵,45
八方雲集,酸辣湯麵,70
八方雲集,榨菜肉絲麵,80
早安有喜,法式金錢拼盤,195
早安有喜,香霧豐盛總匯拼盤,225
早安有喜,大相撲經典拼盤,225
早安有喜,香草豬肉堡,99
早安有喜,勁辣牛嫩腿堡,119
早安有喜,英式塔塔魚條堡,139
早安有喜,日式柚燒豬排堡,139
早安有喜,夏威夷鳳梨蝦排堡,139
早安有喜,手工經典4盎司純牛肉堡,139
早安有喜,經典花生醬純牛肉堡,139
早安有喜,松露豬排堡,139
早安有喜,果醬吐司（厚）,40
早安有喜,香蒜吐司條,45
早安有喜,阿華田脆酥吐司,60
早安有喜,鮪魚起司烤吐司（厚）,85
早安有喜,吐司夾蛋（L）,45
早安有喜,田園蛋蔬吐司（L）,60
早安有喜,切達起司吐司（L）,60
早安有喜,地瓜燕麥吐司（L）,60
早安有喜,香純鬆厚吐司（L）,65
早安有喜,香純嫩蛋吐司（L）,65
早安有喜,手工培根吐司（L）,75
早安有喜,香脆培根吐司（L）,75
早安有喜,起司香菇吐司（L）,70
早安有喜,馬鈴薯蛋沙拉吐司（L）,70
早安有喜,德式香腸吐司（L）,70
早安有喜,板燒烤肉吐司（L）,70
早安有喜,海洋冰鮮魚吐司（L）,75
早安有喜,澳洲牛肉吐司（L）,75
早安有喜,香草豬肉吐司（L）,85
早安有喜,卡啦脆腿吐司（L）,85
早安有喜,嫩煎雞腿吐司（L）,85
早安有喜,英式塔塔魚條吐司（L）,95
早安有喜,板燒烤雞腿吐司（L）,95
早安有喜,奶油牛芝堡排吐司（L）,95
早安有喜,嫩蔬雞腿堡吐司（L）,100
早安有喜,有喜蛋餅（雙蛋）,45
早安有喜,有喜蛋餅（厚酥）,55
早安有喜,蔬菜洋蔥蛋餅,55
早安有喜,香甜玉米蛋餅,60
早安有喜,切達蛋餅,60
早安有喜,香純肉鬆蛋餅,60
早安有喜,鮮蝦熱狗蛋餅,60
早安有喜,香烤雞火腿蛋餅,60
早安有喜,手工培根蛋餅,65
早安有喜,起司杏鮑菇蛋餅,65
早安有喜,海洋冰鮮鱸魚蛋餅,65
早安有喜,馬鈴薯蛋沙拉蛋餅,70
早安有喜,德式香腸蛋餅,70
早安有喜,板燒烤肉蛋餅,70
早安有喜,三種起司蛋餅,70
早安有喜,黃金泡菜蛋餅,70
早安有喜,韓式泡菜蛋餅,70
早安有喜,卡啦脆腿蛋餅,75
早安有喜,嫩煎雞腿蛋餅,80
早安有喜,蔬食脆捲餅,65
早安有喜,田園蔬菜捲餅,65
早安有喜,地瓜蔬菜捲餅,70
早安有喜,黃金泡菜蔬食捲餅,75
早安有喜,英式塔塔魚條捲餅,95
早安有喜,朝氣滿滿堡（起司蛋）,50
早安有喜,朝氣滿滿堡（火腿蛋）,55
早安有喜,朝氣滿滿堡（菠蘿蛋）,60
早安有喜,朝氣滿滿堡（香草豬肉蛋）,60
早安有喜,朝氣滿滿堡（牛肉蛋）,65
早安有喜,朝氣滿滿堡（卡啦脆腿蛋）,65
早安有喜,朝氣滿滿堡（嫩煎雞腿蛋）,65
早安有喜,朝氣滿滿堡（英式塔塔豬排蛋）,70
早安有喜,朝氣滿滿堡（松露豬排蛋）,80
早安有喜,義式肉醬義大利麵,65
早安有喜,磨菇肉醬義大利麵,65
早安有喜,黑胡椒肉醬義大利麵,65
早安有喜,海味XO醬義大利麵,75
早安有喜,培根白醬義大利麵,95
早安有喜,經典烤肉炒麵,60
早安有喜,打拋豬炒麵,70
早安有喜,醬燒雞腿炒麵,80
早安有喜,泡菜豬肉炒麵,95
早安有喜,泡菜牛肉炒麵,110
早安有喜,湖畔刺椒豬炒麵,120
早安有喜,套餐飯食（泰式打拋豬飯）,149
早安有喜,套餐飯食（湖畔刺椒豬飯）,159
早安有喜,套餐飯食（湖畔刺椒五花牛飯）,159
早安有喜,套餐飯食（招牌鹵燒飯）,169
早安有喜,鍋燒系列（豚骨鍋燒麵）,125
早安有喜,鍋燒系列（豚骨鍋燒冬粉）,125
早安有喜,鍋燒系列（豚骨鍋燒烏龍麵）,125
早安美芝城,招牌豬肉堡,40
早安美芝城,鮮蔬柳豬堡,50
早安美芝城,里肌豬排堡,65
早安美芝城,阿拉斯加魚堡,65
早安美芝城,卡啦嫩雞排堡,75
早安美芝城,早安嫩雞腿堡,75
早安美芝城,起司豬肉蛋堡,55
早安美芝城,起司嫩雞蛋堡,65
早安美芝城,日式嫩煎雞蛋堡,65
早安美芝城,花生牛肉堡,60
早安美芝城,煙燻牛肉堡,65
早安美芝城,經典牛肉堡,65
早安美芝城,招牌總匯堡,75
早安美芝城,辣雞總匯堡,75
早安美芝城,里肌總匯堡,85
早安美芝城,蘋果桃桃鬆餅,60
早安美芝城,培根鬆餅,65
早安美芝城,起司鬆餅,65
早安美芝城,牧場起司豬肉吐司,75
早安美芝城,起司豬肉吐司,75
早安美芝城,起司嫩雞吐司,85
早安美芝城,里肌豬排吐司,89
早安美芝城,香烤培根吐司,40
早安美芝城,香烤鮪魚沙拉吐司,45
早安美芝城,香烤招牌豬肉吐司,40
早安美芝城,起司菠蘿吐司,45
早安美芝城,起司豬肉蛋吐司,60
早安美芝城,里肌豬排吐司,75
早安美芝城,早安嫩雞腿吐司,70
早安美芝城,原味奶酥吐司,25
早安美芝城,法式蒜堡,40
早安美芝城,蒜香奶油堡,45
早安美芝城,蒜魚沙拉堡,45
早安美芝城,里肌丹麥吐司,60
早安美芝城,培根丹麥吐司,65
早安美芝城,鮪魚丹麥吐司,75
早安美芝城,古早味蛋餅,39
早安美芝城,泡菜蛋餅,55
早安美芝城,玉米蛋餅,35
早安美芝城,火腿蛋餅,40
早安美芝城,原味荷包蛋餅,45
早安美芝城,招牌蘿蔔糕,45
早安美芝城,鮪魚沙拉蛋餅,50
早安美芝城,鹹蛋起司蛋餅,50
早安美芝城,臘味蛋餅,55
早安美芝城,里肌豬排蛋餅,60
早安美芝城,美式蛋堡組合A:南洋風情餐,129
早安美芝城,美式蛋堡組合B:雙饗輕食吐司餐,139
早安美芝城,美式蛋堡組合C:金典雞腿排飯,159
早安美芝城,美式蛋堡組合D:雙拼里肌豬排堡餐,169
早安美芝城,美式蛋堡組合E:雙拼嫩雞腿堡餐,169
早安美芝城,美式蛋堡組合F:荷典早晨歐堡餐,189
早安美芝城,蒜香鐵板麵,59
早安美芝城,三杯鐵板麵,69
早安美芝城,鍋燒系（麵/冬粉/烏龍／原味）,85
早安美芝城,鍋燒系（麵/冬粉/烏龍／極盛）,95
早安美芝城,川味鮮鍋,105
早安美芝城,日式嫩排丼飯,99
早安美芝城,經典炸豬排丼飯,99
早安美芝城,早美嫩雞腿丼飯,109
肉麻燒肉飯,焢肉飯,120
肉麻燒肉飯,油肉飯,120
肉麻燒肉飯,綜合飯,120
肉麻燒肉飯,焢肉椒麻乾拌麵,130
肉麻燒肉飯,油肉椒麻乾拌麵,130
肉麻燒肉飯,綜合椒麻乾拌麵,130
肉麻燒肉飯,蛤蜊粥,70
肉麻燒肉飯,魚皮粥,70
肉麻燒肉飯,鱸魚粥,120
肉麻燒肉飯,虱目魚肚粥,130
老眷村涼麵,冰鎮涼麵（大）,65
老眷村涼麵,手作涼皮（大）,75
老眷村涼麵,鴛鴦綜合（大）,75
老眷村涼麵,蛋絲涼麵（大）,75
老眷村涼麵,蛋絲涼皮（大）,85
老眷村涼麵,蛋絲綜合（大）,85
老眷村涼麵,蛋餅,30
老眷村涼麵,雙喜蛋餅,40
夜煎食堂,豚骨拉麵,210
夜煎食堂,味噌拉麵,210
夜煎食堂,蒜味拉麵,210
夜煎食堂,醬油拉麵,210
義爵式創意義式料理,酥炸綜合拼盤,160
義爵式創意義式料理,咖哩香酥雞排,150
義爵式創意義式料理,咖哩日式豬排,160
義爵式創意義式料理,咖哩起司豬排,170
義爵式創意義式料理,椰香咖哩雞肉,170
義爵式創意義式料理,南瓜咖哩雞肉,170
義爵式創意義式料理,韓式泡菜燒肉,180
義爵式創意義式料理,台式三杯雞肉,180
義爵式創意義式料理,茄汁培根玉米,90
義爵式創意義式料理,義大利肉醬,100
義爵式創意義式料理,茄汁德式香腸,120
義爵式創意義式料理,茄汁香蒜蛤蜊,150
義爵式創意義式料理,茄汁卡拉雞排,160
義爵式創意義式料理,茄汁日式豬排,170
義爵式創意義式料理,茄汁綜合海鮮,170
義爵式創意義式料理,茄汁起司豬排,170
義爵式創意義式料理,茄汁干貝海鮮,190
義爵式創意義式料理,泰式檸檬雞腿,190
義爵式創意義式料理,羅勒青醬時蔬,110
義爵式創意義式料理,素食蔬菜總匯,110
義爵式創意義式料理,青醬奶油雞腿,120
義爵式創意義式料理,青醬奶油蛤蠣,120
義爵式創意義式料理,青醬日式豬排,160
義爵式創意義式料理,青醬綜合海鮮,170
義爵式創意義式料理,翡翠干貝海鮮,190
義爵式創意義式料理,奶油培根玉米,90
義爵式創意義式料理,奶油德式香腸,100
義爵式創意義式料理,蒜香奶油雞腿,120
義爵式創意義式料理,蒜香奶油蛤蠣,120
義爵式創意義式料理,奶油香蒜雞排,150
義爵式創意義式料理,奶油卡拉雞排,150
義爵式創意義式料理,奶油日式豬排,170
義爵式創意義式料理,西西奶油海鮮,170
義爵式創意義式料理,奶油起司豬排,170
義爵式創意義式料理,奶油干貝海鮮,190
義爵式創意義式料理,奶油檸檬雞腿,190
義爵式創意義式料理,南瓜奶油培根,100
義爵式創意義式料理,南瓜奶油雞,120
義爵式創意義式料理,南瓜香酥雞排,150
義爵式創意義式料理,南瓜日式豬排,160
義爵式創意義式料理,南瓜綜合海鮮,170
義爵式創意義式料理,南瓜起司豬排,170
義爵式創意義式料理,香酥雞排潛艇堡,135
義爵式創意義式料理,卡拉雞排潛艇堡,135
義爵式創意義式料理,起司豬排潛艇堡,135
義爵式創意義式料理,日式豬排潛艇堡,135
潮州餛飩麵,乾麵／湯麵,50
潮州餛飩麵,餛飩麵（乾／湯）,65
潮州餛飩麵,什錦麵（乾／湯）,65
潮州餛飩麵,旗魚丸子麵（乾／湯）,65
潮州餛飩麵,叉燒麵（乾／湯）,80
潮州餛飩麵,軟骨麵（乾／湯）,80
潮州餛飩麵,餛飩＋餛飩麵（乾／湯）,100
潮州餛飩麵,什錦＋丸子麵（乾／湯）,100
潮州餛飩麵,餛飩＋丸子麵（乾／湯）,100
潮州餛飩麵,什錦＋餛飩麵（乾／湯）,100